# grpc-gateway-demo

./: Dockerfile  README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/frostwolf/test/client/: WeatherClient.java
grpc-client/src/main/java/com/frostwolf/test/client/interceptor/: ClientInterceptorImpl.java
grpc-gateway/: pom.xml
grpc-gateway/src/main/java/: Start.java
grpc-gateway/src/main/java/com/frostwolf/: IChannelFactory.java
grpc-gateway/src/main/java/io/grpc/internal/: GateWayCall.java  GateWayChannelBuilder.java  GateWayChannelImpl.java  GateWayServerBuilder.java  GateWayServerImpl.java
grpc-gateway/src/main/java/io/grpc/netty/: DefaultChannelFactory.java  GateWayClientTransport.java  GateWayServer.java  Utilss.java
grpc-lib/: pom.xml
grpc-lib/src/main/proto/: weather.proto
grpc-server/: pom.xml
grpc-server/src/main/java/: Server.java  WeatherServer.java
grpc-server/src/main/java/com/frostwolf/bean/: User.java
grpc-server/src/main/java/com/frostwolf/dao/: IUserDAO.java  IWeatherDAO.java
grpc-server/src/main/java/com/frostwolf/dao/impl/: UserDAOImpl.java  WeatherDAOImpl.java
grpc-server/src/main/java/com/frostwolf/interceptor/: ServerInterceptorImpl.java
grpc-server/src/main/java/com/frostwolf/util/: JWTUtil.java  SessionFactoryUtil.java
grpc-server/src/main/resources/: mybatis-config.xml
grpc-server/src/main/resources/mapper/: UserMapper.xml  WeatherMapper.xml
grpc-server/src/test/java/: MyBatisTest.java
nsq-cosumer-one/: pom.xml
nsq-cosumer-one/src/main/java/com/frostwolf/consumer/: ConsumerOne.java
nsq-demo/: pom.xml
nsq-demo/src/main/java/com/frostwolf/consumer/: Consumer.java
nsq-demo/src/main/java/com/frostwolf/producer/: Producer.java
nsq-demo/src/main/java/com/frostwolf/util/: NSQLookupFactory.java
